<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.java.example</groupId>
	<artifactId>persistance</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>persistance</name>
	<url>http://maven.apache.org</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<akka.version>2.5.11</akka.version>
		<akka.http.version>10.1.0</akka.http.version>

	</properties>

	<dependencies>
		<!-- <dependency> <groupId>org.scala-lang.modules</groupId> <artifactId>scala-java8-compat_2.12</artifactId> 
			<version>0.7.0</version> </dependency> -->


		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http_2.12</artifactId>
			<version>${akka.http.version}</version>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http-jackson_2.12</artifactId>
			<version>${akka.http.version}</version>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-stream_2.12</artifactId>
			<version>${akka.version}</version>
		</dependency>
		
		<dependency>
    <groupId>com.typesafe.akka</groupId>
    <artifactId>akka-actor_2.12</artifactId>
    <version>${akka.version}</version>
</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-testkit_2.12</artifactId>
			<version>${akka.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-persistence_2.12</artifactId>
			<version>2.5.11</version>
		</dependency>

		<!-- <dependency> <groupId>org.iq80.leveldb</groupId> <artifactId>leveldb</artifactId> 
			<version>0.7</version> </dependency> -->

		<dependency>
			<groupId>org.fusesource.leveldbjni</groupId>
			<artifactId>leveldbjni-all</artifactId>
			<version>1.8</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

