# akka

AkkaFSMSample/: .project  pom.xml
AkkaFSMSample/src/main/java/com/fsm/sample/: AkkaApp.java  IEvent.java  SwitchData.java  SwitchPresistedFsm.java  SwitchState.java
AkkaFSMSample/src/main/resources/: application.conf
