# Application config file, customizations to the Akka configuration goes here
# and is available to the app through ActorSystem.settings.config

akka {
  log-level = DEBUG


# Path to the snapshot store plugin to be used
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store"
 

actor {
  serializers {
    java = "akka.serialization.JavaSerializer"
  }

}
  
 snapshot-store {

akka.persistence.snapshot-store.plugin = "snapshot-store"
  akka.persistence.snapshot-store.local.dir = "c:/snapshots"
  
      # Path to the snapshot store plugin to be used
      plugin = "akka.persistence.snapshot-store.local"

      # Local filesystem snapshot store plugin.
      local {

        # Class name of the plugin.
        class = "akka.persistence.snapshot.local.LocalSnapshotStore"

        # Dispatcher for the plugin actor.
        plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"

        # Dispatcher for streaming snapshot IO.
        stream-dispatcher = "akka.persistence.dispatchers.default-stream-dispatcher"

        # Storage location of snapshot files.
        dir = "snapshots"
      }
    }
  persistence {
    journal {
      plugin = akka.persistence.journal.leveldb

      leveldb {
        dir = "c:/persistence/journal"
      }
    }
  
    snapshot-store.local.dir = "c:/persistence/snapshots"
    
    snapshot-store {

akka.persistence.snapshot-store.plugin = "snapshot-store"
  akka.persistence.snapshot-store.local.dir = "c:/persistence/snapshots"
  
      # Path to the snapshot store plugin to be used
      plugin = "akka.persistence.snapshot-store.local"

      # Local filesystem snapshot store plugin.
      local {

        # Class name of the plugin.
        class = "akka.persistence.snapshot.local.LocalSnapshotStore"

        # Dispatcher for the plugin actor.
        plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"

        # Dispatcher for streaming snapshot IO.
        stream-dispatcher = "akka.persistence.dispatchers.default-stream-dispatcher"

        # Storage location of snapshot files.
        dir = "snapshots"
      }
    }
  }
  
  leveldb {
  dir = "c:/persistence/journal"
  checksum: "off"
  class: "akka.persistence.journal.leveldb.LeveldbJournal"
  dir: "c:/persistence/journal"
  fsync: "on"
  native: "on"
  plugin-dispatcher : "akka.persistence.dispatchers.default-plugin-dispatcher"
  replay-dispatcher : "akka.persistence.dispatchers.default-replay-dispatcher"
}

}
